GEMINI_API_KEY ="AIzaSyCwYP0CqM-8RzmDDsFJJfdvbwvBlbH6F3o"
OPEN_AI_API_KEY = "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"
GROQ_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAI_PROJECT = "AGENTIC2.0"